<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyBehavior.cs">
    <Files>
      <File FileName="FirstSmallGame.sln" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="21" Column="4" />
      <File FileName="Assets\BrickBehavior.cs" Line="11" Column="3" />
      <File FileName="Assets\bulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBehavior.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>