<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrickBehavior.cs">
    <Files>
      <File FileName="Assets\BrickBehavior.cs" Line="4" Column="59" />
      <File FileName="Assets\PlayerMovement.cs" Line="19" Column="65" />
      <File FileName="Assets\bulletMovement.cs" Line="13" Column="35" />
      <File FileName="Assets\Interfaces.cs" Line="6" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>